# StageEdf

./: .project  README.md  pom.xml  properties.txt
resources/js/: rickshaw.js
resources/template/: simple_page.tpl
src/main/java/tn/insat/datainjection/: AtomConfiguration.java  AtomDataInjector.java  AtomGenerate.java  AtomLogger.java  FileDataInjector.java  HadoopTutorialException.java  LoggerStream.java  TimeStampBuilder.java
src/main/java/tn/insat/kafka/: KafkaHelper.java  KafkaInjector.java  MainTest.java
src/main/java/tn/insat/models/: Consommation.java
src/main/java/tn/insat/spark/: BigMain.java  SparkConsumer.java  SparkConsumerBatch.java
